{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "A simple calculator web app using Next.js, Express, and Supabase",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:backend": "npm --workspace=backend run dev",
    "build": "npm --workspace=frontend run build",
    "start:frontend": "npm --workspace=frontend run start",
    "start:backend": "npm --workspace=backend run start",
    "lint": "npm --workspace=frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
